sonar.projectKey=isdi-coders-2023_Rocio-Ricciardiello-Final-Project-back-202301-mad
sonar.organization=isdi-coders-2023

sonar.sources=./src
sonar.test.inclusions=./src//.test., src//.spec.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions= sonar.coverage.exclusions= src/index.ts, src/entities/, src/**/*.test.*, src/**/*.spec.*, src/**/*model.ts, src/*/.router.*
